C:\Users\User\Desktop\Manoel\Programação_Disciplinas_IEFP\VB-NET_3934\25481_Aula1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\25481_Aula1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Manoel\Programação_Disciplinas_IEFP\VB-NET_3934\25481_Aula1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\User\Desktop\Manoel\Programação_Disciplinas_IEFP\VB-NET_3934\25481_Aula1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\User\Desktop\Manoel\Programação_Disciplinas_IEFP\VB-NET_3934\25481_Aula1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\User\Desktop\Manoel\Programação_Disciplinas_IEFP\VB-NET_3934\25481_Aula1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\User\Desktop\Manoel\Programação_Disciplinas_IEFP\VB-NET_3934\25481_Aula1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\User\Desktop\Manoel\Programação_Disciplinas_IEFP\VB-NET_3934\25481_Aula1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\User\Desktop\Manoel\Programação_Disciplinas_IEFP\VB-NET_3934\25481_Aula1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\User\Desktop\Manoel\Programação_Disciplinas_IEFP\VB-NET_3934\25481_Aula1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\User\Desktop\Manoel\Programação_Disciplinas_IEFP\VB-NET_3934\25481_Aula1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\User\Desktop\Manoel\Programação_Disciplinas_IEFP\VB-NET_3934\25481_Aula1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\User\Desktop\Manoel\Programação_Disciplinas_IEFP\VB-NET_3934\25481_Aula1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\25481_Aula1.GeneratedMSBuildEditorConfig.editorconfig
