C:\Users\User\source\repos\1\Ex_Stand\bin\Debug\Ex_Stand.exe.config
C:\Users\User\source\repos\1\Ex_Stand\bin\Debug\Ex_Stand.exe
C:\Users\User\source\repos\1\Ex_Stand\bin\Debug\Ex_Stand.pdb
C:\Users\User\source\repos\1\Ex_Stand\bin\Debug\Ex_Stand.xml
C:\Users\User\source\repos\1\Ex_Stand\obj\Debug\Ex_Stand.vbproj.AssemblyReference.cache
C:\Users\User\source\repos\1\Ex_Stand\obj\Debug\Ex_Stand.Form1.resources
C:\Users\User\source\repos\1\Ex_Stand\obj\Debug\Ex_Stand.Resources.resources
C:\Users\User\source\repos\1\Ex_Stand\obj\Debug\Ex_Stand.vbproj.GenerateResource.cache
C:\Users\User\source\repos\1\Ex_Stand\obj\Debug\Ex_Stand.vbproj.CoreCompileInputs.cache
C:\Users\User\source\repos\1\Ex_Stand\obj\Debug\Ex_Stand.exe
C:\Users\User\source\repos\1\Ex_Stand\obj\Debug\Ex_Stand.xml
C:\Users\User\source\repos\1\Ex_Stand\obj\Debug\Ex_Stand.pdb
D:\VB.Net 2023\Turma 23024\14 Novembro STAND\Ex_Stand\bin\Debug\Ex_Stand.exe.config
D:\VB.Net 2023\Turma 23024\14 Novembro STAND\Ex_Stand\bin\Debug\Ex_Stand.exe
D:\VB.Net 2023\Turma 23024\14 Novembro STAND\Ex_Stand\bin\Debug\Ex_Stand.pdb
D:\VB.Net 2023\Turma 23024\14 Novembro STAND\Ex_Stand\bin\Debug\Ex_Stand.xml
D:\VB.Net 2023\Turma 23024\14 Novembro STAND\Ex_Stand\obj\Debug\Ex_Stand.vbproj.AssemblyReference.cache
D:\VB.Net 2023\Turma 23024\14 Novembro STAND\Ex_Stand\obj\Debug\Ex_Stand.Form1.resources
D:\VB.Net 2023\Turma 23024\14 Novembro STAND\Ex_Stand\obj\Debug\Ex_Stand.Resources.resources
D:\VB.Net 2023\Turma 23024\14 Novembro STAND\Ex_Stand\obj\Debug\Ex_Stand.vbproj.GenerateResource.cache
D:\VB.Net 2023\Turma 23024\14 Novembro STAND\Ex_Stand\obj\Debug\Ex_Stand.vbproj.CoreCompileInputs.cache
D:\VB.Net 2023\Turma 23024\14 Novembro STAND\Ex_Stand\obj\Debug\Ex_Stand.exe
D:\VB.Net 2023\Turma 23024\14 Novembro STAND\Ex_Stand\obj\Debug\Ex_Stand.xml
D:\VB.Net 2023\Turma 23024\14 Novembro STAND\Ex_Stand\obj\Debug\Ex_Stand.pdb
C:\Users\User\Desktop\Manoel\Programação_Disciplinas_IEFP\VB-NET_3934\Projeto_Final-25-11-25\Ex_Stand\obj\Debug\Ex_Stand.vbproj.AssemblyReference.cache
C:\Users\User\Desktop\Manoel\Programação_Disciplinas_IEFP\VB-NET_3934\Projeto_Final-25-11-25\Ex_Stand\obj\Debug\Ex_Stand.Form1.resources
C:\Users\User\Desktop\Manoel\Programação_Disciplinas_IEFP\VB-NET_3934\Projeto_Final-25-11-25\Ex_Stand\obj\Debug\Ex_Stand.Resources.resources
C:\Users\User\Desktop\Manoel\Programação_Disciplinas_IEFP\VB-NET_3934\Projeto_Final-25-11-25\Ex_Stand\obj\Debug\Ex_Stand.vbproj.GenerateResource.cache
C:\Users\User\Desktop\Manoel\Programação_Disciplinas_IEFP\VB-NET_3934\Projeto_Final-25-11-25\Ex_Stand\obj\Debug\Ex_Stand.vbproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Manoel\Programação_Disciplinas_IEFP\VB-NET_3934\Projeto_Final-25-11-25\Ex_Stand\obj\Debug\Ex_Stand.exe
C:\Users\User\Desktop\Manoel\Programação_Disciplinas_IEFP\VB-NET_3934\Projeto_Final-25-11-25\Ex_Stand\obj\Debug\Ex_Stand.xml
C:\Users\User\Desktop\Manoel\Programação_Disciplinas_IEFP\VB-NET_3934\Projeto_Final-25-11-25\Ex_Stand\obj\Debug\Ex_Stand.pdb
