<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="atividade1"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-07-24 10:43:12 "/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLTVFOFFDNlA7MjAyNS0wNy0yNDsiMDY6MjQ6NTEgIjsyNjUz"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLTVFOFFDNlA7MjAyNS0wNy0yNDsiMDc6MTM6MzYgIjsxO1VzZXI7REVTS1RPUC01RThRQzZQOzIwMjUtMDctMjQ7IjA1OjIwOjUwICI7RXhlbXBsb19udW1lcm9zX211bHRpcGxvcy5mcHJnOzg3MDM="/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLTVFOFFDNlA7MjAyNS0wNy0yNDsiMTA6NDM6MTIgIjsxMzsyODA1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="valor, limite" type="Integer" array="False" size=""/>
            <assign variable="limite" expression="1"/>
            <while expression="limite &lt;= 50">
                <if expression="limite%3==0 AND limite%4==0">
                    <then>
                        <output expression="&quot;O numero &quot;&amp;limite&amp;&quot; &#233; multiplo de 3 e 4 simultaneamente&quot;" newline="True"/>
                    </then>
                    <else/>
                </if>
                <assign variable="limite" expression="limite+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
