Algoritmo "Listagem da turma - Exemplo uso Vetores"

// vamos inserir alunos atravťs dos seus nomes e duas notas para cada aluno
// e calcular a mťdia de cada aluno

Var

//guarda o nome dos alunos
  nome: vetor[1..4] de caractere
// guarda a 1™ nota dos alunos
  n1: vetor [1..4] de real
// guarda a 2™ nota dos alunos
  n2: vetor [1..4] de real
//guarda a mťdia dos alunos
  media: vetor[1..4] de real
  i: inteiro


Inicio

// para cada aluno vamos inserir o seu nome e as suas duas notas
para i<-1 ate 4 faca
   escreval ("Aluno ", i)
   escreva ("Nome: ")
   leia (nome[i])
   escreva ("Primeira nota: ")
   leia (n1[i])
   escreva ("Segunda nota: ")
   leia (n2[i])
   media[i] <-(n1[i]+n2[i])/2
 fimpara
 // vamos limpar o ecr‚ e gerar uma listagem de alunos    limpatela
 limpatela
 escreval("Listagem de alunos - nomes e mťdias")
 escreval ("---------------------------------------")
 para i<-1 ate 4 faca
 //nome[i]:15 vai escrever o nome com 15 espaÁos, se n„o forem utilizados complementa
 //com espaÁos em branco, media[i]:4:1 s„o 4 espaÁos ao todo e 1 casa decimal
     escreval (nome[i]:15, media[i]:4:1)
 fimpara


Fimalgoritmo