Algoritmo "Designa_dias - SELEÇAO MULTIPLA"

Var
 dia:inteiro

Inicio
 escreva("Introduza um número inteiro de 1 a 7: ")
 leia(dia)
 escolha dia
  caso 1
    escreva("Segunda-feira")
  caso 2
    escreva("Terça-feira")
  caso 3
    escreva("Quarta-feira")
  caso 4
     escreva("Quinta-feira")
  caso 5
     escreva("Sexta-feira")
  caso 6
     escreva("Sábado")
  caso 7
    escreva("Domingo")
  outrocaso
    escreva("Inseriu um número inválido")
 fimescolha

Fimalgoritmo