<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="atividade1"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-07-23 10:06:02 "/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLTVFOFFDNlA7MjAyNS0wNy0yMzsiMDI6MzM6MjkgIjsyNjUz"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLTVFOFFDNlA7MjAyNS0wNy0yMzsiMTA6MDY6MDIgIjszMDsyODAx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, contador, soma" type="Integer" array="False" size=""/>
            <assign variable="contador" expression="0"/>
            <assign variable="soma" expression="0"/>
            <assign variable="n" expression="0"/>
            <while expression="soma&lt;=100">
                <output expression="&quot;Introduza n&#250;meros inteiros at&#233; que a soma ultrapasse 100: &quot;" newline="True"/>
                <input variable="n"/>
                <assign variable="contador" expression="contador+1"/>
                <assign variable="soma" expression="soma+n"/>
            </while>
            <output expression="&quot;Quantitativo de n&#250;meros introduzidos: &quot;&amp;contador" newline="True"/>
        </body>
    </function>
</flowgorithm>
