C:\Users\User\Desktop\Manoel\Programação_Disciplinas_IEFP\VB-NET_3934\Atividade28_10\obj\Debug\Atividade28_10.vbproj.AssemblyReference.cache
C:\Users\User\Desktop\Manoel\Programação_Disciplinas_IEFP\VB-NET_3934\Atividade28_10\obj\Debug\Atividade27_10.Form1.resources
C:\Users\User\Desktop\Manoel\Programação_Disciplinas_IEFP\VB-NET_3934\Atividade28_10\obj\Debug\Atividade28_10.vbproj.GenerateResource.cache
C:\Users\User\Desktop\Manoel\Programação_Disciplinas_IEFP\VB-NET_3934\Atividade28_10\bin\Debug\Atividade27_10.exe.config
C:\Users\User\Desktop\Manoel\Programação_Disciplinas_IEFP\VB-NET_3934\Atividade28_10\bin\Debug\Atividade27_10.exe
C:\Users\User\Desktop\Manoel\Programação_Disciplinas_IEFP\VB-NET_3934\Atividade28_10\bin\Debug\Atividade27_10.pdb
C:\Users\User\Desktop\Manoel\Programação_Disciplinas_IEFP\VB-NET_3934\Atividade28_10\bin\Debug\Atividade27_10.xml
C:\Users\User\Desktop\Manoel\Programação_Disciplinas_IEFP\VB-NET_3934\Atividade28_10\obj\Debug\Atividade27_10.Resources.resources
C:\Users\User\Desktop\Manoel\Programação_Disciplinas_IEFP\VB-NET_3934\Atividade28_10\obj\Debug\Atividade28_10.vbproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Manoel\Programação_Disciplinas_IEFP\VB-NET_3934\Atividade28_10\obj\Debug\Atividade27_10.exe
C:\Users\User\Desktop\Manoel\Programação_Disciplinas_IEFP\VB-NET_3934\Atividade28_10\obj\Debug\Atividade27_10.xml
C:\Users\User\Desktop\Manoel\Programação_Disciplinas_IEFP\VB-NET_3934\Atividade28_10\obj\Debug\Atividade27_10.pdb
