Algoritmo "Atividade CASO"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 

Var
// Seção de Declarações das variáveis 
 numero: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreva("Dias da semana - (digite um número de 1 a 7): ")
   leia(numero)

   escolha (numero)
      caso 1
         escreva("Hoje é Domingo")
      caso 2
         escreva("Hoje é Segunda")
      caso 3
         escreva("Hoje é Terça")
      caso 4
         escreva("Hoje é Quarta")
      caso 5
         escreva("Hoje é Quinta")
      caso 6
         escreva("Hoje é Sexta")
      caso 7
         escreva("Hoje é Sábado")
      outrocaso
         escreva("Opção inválida")
   fimescolha
fimalgoritmo



    Fimalgoritmo