Algoritmo "identificar R e contar numeros"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 

Var
// Seção de Declarações das variáveis 
 numero: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

     escreva ("qual a sua idade: ")
     leia (numero)
     se (numero >= 18) e (numero < 65) então
  escreva ("Voce é maior de idade")
     senao
      se (numero<18) então
     escreva ("Voce é criança")
     senao
      se (numero>=65) então
     escreva ("Voce é idoso")
     
     fimse
     fimse
     fimse


    Fimalgoritmo