Algoritmo "soma dos pares ate 20 - para"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 

Var
// Seção de Declarações das variáveis 
     contador, soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

soma<-0
para contador de 2 ate 20 passo 2 faca
              soma<-soma + contador
         escreval("contador é ", contador," soma parcial: ",soma)
    fimpara
escreva("A soma dos pares é " , soma)

Fimalgoritmo