<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Exemplo_numeros_PAR-IMPAR"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-07-24 05:44:26 "/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLTVFOFFDNlA7MjAyNS0wNy0yNDsiMDU6MjA6NTAgIjsyNjQ3"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLTVFOFFDNlA7MjAyNS0wNy0yNDsiMDU6NDQ6MjYgIjsxOzI3NjQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Calcula se determinado valor introduzido &#233; par ou impar?&quot;" newline="True"/>
            <declare name="valor" type="Integer" array="False" size=""/>
            <assign variable="valor" expression="0"/>
            <output expression="&quot;Introduza um numero inteiro para verificar se &#233; par ou impar?&quot;" newline="True"/>
            <input variable="valor"/>
            <if expression="valor MOD 2==0">
                <then>
                    <output expression="&quot;O numero &quot;&amp;valor&amp;&quot; &#233; PAR&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;O numero &quot;&amp;valor&amp;&quot; &#233; IMPAR&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
