<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Pedir_4_notas-somar-mediaAluno"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-07-21 07:50:04 "/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLTVFOFFDNlA7MjAyNS0wNy0yMTsiMDc6MzQ6NDkgIjsyNjU5"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLTVFOFFDNlA7MjAyNS0wNy0yMTsiMDc6NTA6MDQgIjsyOzI3NTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="nota, soma, media" type="Real" array="False" size=""/>
            <assign variable="soma" expression="0"/>
            <output expression="&quot;Escreva programa que receba 4 notas de testes de um aluno e  indique se est&#227;o aprovados ou n&#227;o&quot;" newline="True"/>
            <for variable="i" start="1" end="4" direction="inc" step="1">
                <output expression="&quot;Introduza a nota do &quot;&amp;i&amp;&quot; teste&quot;" newline="True"/>
                <input variable="nota"/>
                <assign variable="soma" expression="soma+nota"/>
            </for>
            <assign variable="media" expression="soma/4"/>
            <if expression="media&gt;=10">
                <then>
                    <output expression="&quot;Aprovado com &quot;&amp;media" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Reprovado com &quot;&amp;media" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
