<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Exibir os numeros entre 1 e 10"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-07-21 05:55:43 "/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLTVFOFFDNlA7MjAyNS0wNy0yMTsiMDU6MjQ6NTggIjsyNjU2"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLTVFOFFDNlA7MjAyNS0wNy0yMTsiMDU6NTU6NDMgIjs0OzI3NjU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="contador, resultado" type="Integer" array="False" size=""/>
            <output expression="&quot;Tabuado do cinco (5) :&quot;" newline="True"/>
            <for variable="contador" start="1" end="10" direction="inc" step="1">
                <assign variable="resultado" expression="contador*5"/>
                <output expression="&quot;5 X &quot;&amp;contador&amp;&quot; = &quot;&amp;resultado" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
